<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<div id="principal">
    		<header>
    			<div id="logo">
    				<h2 class="titulo"><font face="Comic Sans MS"><span style="color:purple";>#BASTAYA</span></h2>
    				<p class="sub-titulo"><font face="Comic Sans MS"> <span style="color:green";>De violencia contra las mujeres</span></font></p>
    			</div>
    			<nav class="menu">
    				<ul>
    					<li><a href="inicio.html"> Inicio</a> </li>
                        <li><a href="interes.html"> Interés</a> </li>
                        <li><a href="datos.html"> Datos</a> </li>
                        <li><a href="index.html"> Regresar</a> </li>                    
    				</ul>
    			</nav>
    		</header>
              <section id="slide">
                  <img src="img/bastaya7.jpg" width="900" height="400">
              </section> 
              <section id="categorias">
                  <section class="uno"> <img src="img/derecho12.png" width="290" height="150"> 
                     <center><h2>Telefonos</h2></center>
                     <p>
                     	<li type="square"> 951 653 65 65</li>
                     	<li type="square"> 951 432 21 54</li>
                     	<li type="square"> 951 088 05 79</li>
                     	<li type="square"> 951 432 07 75</li>
                     </p>
                  </section>

                  <section class="uno dos"> <img src="img/bastaya12.png" width="290" height="150"> 
                     <center><h2>Visita Nuestra Página de Facebook</h2></center>
                     <p>
                        <center><font face="Bodoni MT Condensed"> Dale clic en <a href="https://www.facebook.com/bastayadelaviolenciacontralamujer/">BASTAYA</a> para visitar nuestra pagina.</font></center>
                     </p>
                 <br> <br>
                 </section>

                  <section class="uno"><img src="img/bastaya13.jpg" width="290" height="150"> 
                     <center><h2>Direccion </h2></center>
                     <p>La Fiscalia especializada para delitos de violencia de genero en el Estado de Oaxaca, se encuentra en Colón 306,Centro, 68000 Oaxaca de Juarez, Oaxaca</p> </section>
              </section>
<br>


                	
                	</p>
               
    	</div>

    	</section>


    	</div>
</body>
</html>