<!DOCTYPE html>
<html>
<head>
	<title>Datos y cifras</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<div id="principal">
    		<header>
    			<div id="logo">
    				<h2 class="titulo"><font face="Comic Sans MS"><span style="color:purple";>#BASTAYA</span></h2>
    				<p class="sub-titulo"><font face="Comic Sans MS"> <span style="color:green";>De violencia contra las mujeres</span></font></p>
    			</div>
    			<nav class="menu">
    				<ul>
    					<li><a href="inicio.html"> Inicio</a> </li>
                        <li><a href="interes.html"> Interes </a> </li>
                        <li><a href="index.html">Regresar</a> </li>
                        <li><a href="contacto.html"> Contacto</a> </li>                    
    				</ul>
    			</nav>
    		</header>
              <section id="slide">
                  <img src="img/bastaya6.jpg" width="900" height="400">
              </section> 

              <p>
                		
                		<h2>Datos y Cifras</h2>
                       <li type="square">La violencia contra la mujer -especialmente la ejercida por su pareja y la violencia sexual- constituye un grave problema de salud pública y una violación de los derechos humanos de las mujeres.  </li>
 <li type="square">Las estimaciones mundiales publicadas por la OMS indican que alrededor de una de cada tres (35%) mujeres en el mundo han sufrido violencia física y/o sexual de pareja o violencia sexual por terceros en algún momento de su vida.  </li>
  <li type="square"> La mayoría de estos casos son violencia infligida por la pareja. En todo el mundo, casi un tercio (30%) de las mujeres que han tenido una relación de pareja refieren haber sufrido alguna forma de violencia física y/o sexual por parte de su pareja en algún momento de su vida. </li>
   <li type="square"> Un 38% de los asesinatos de mujeres que se producen en el mundo son cometidos por su pareja masculina. </li>
    <li type="square"> La violencia puede afectar negativamente la salud física, mental, sexual y reproductiva de las mujeres y, en algunos entornos, puede aumentar el riesgo de contraer el VIH. </li>
     <li type="square">  </li>
<li type="square"> Los hombres que tienen un nivel de instrucción bajo, han sido objeto de malos tratos durante la infancia, han estado expuestos a escenas de violencia doméstica contra sus madres y al uso nocivo de alcohol, han vivido en entornos donde se aceptaba la violencia y había normas diferentes para cada sexo, y creen que tienen derechos sobre las mujeres son más proclives a cometer actos violentos. </li>
<li type="square"> Las mujeres que tienen un nivel de instrucción bajo, han estado expuestas a actos de violencia de pareja contra sus madres, han sido objeto de malos tratos durante la infancia, han vivido en entornos en los que se aceptaba la violencia, los privilegios masculinos y la condición de subordinación de la mujer corren un mayor riesgo de ser víctimas de la violencia de pareja. </li>
<li type="square"> Existen datos que demuestran que las intervenciones que promueven la sensibilización y emancipación de la mujer, la prestación de orientación psicológica y las visitas domiciliarias podrían favorecer la prevención o la reducción de la violencia de pareja contra la mujer. </li>
<li type="square"> Las situaciones de conflicto, posconflicto y desplazamiento pueden agravar la violencia existente, como la infligida contra la mujer por su pareja y la violencia sexual fuera de la pareja, y dar lugar a nuevas formas de violencia contra la mujer. </li>

                        <br>  <br>
                        <img src="img/bastaya11.jpg" width="900" height="400"> 
                    </p>

              
</body>
</html>