<!DOCTYPE html>
<html>
  <head>
	<title>BASTA YA</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
  </head>
    <body>
    	<div id="principal">
    		<header>
    			<div id="logo">
    				<h2 class="titulo"><font face="Comic Sans MS"><span style="color:purple";>#BASTAYA</span></font></h2>
    				<p class="sub-titulo"><font face="Comic Sans MS"> <span style="color:green";>De violencia contra las mujeres</span></font></p>
    			</div>
    			<nav class="menu">
    				<ul>
    					<li><a href="inicio.html"> Inicio</a> </li>
                        <li><a href="interes.html"> Interés </a> </li>
                        <li><a href="datos.html"> Datos</a> </li>
                        <li><a href="contacto.html"> Contacto</a> </li>                    
    				</ul>
    			</nav>
    		</header>
              <section id="slide">
                  <img src="img/bastaya.jpg" width="900" height="400">
              </section> 


             


    	</div>

    </body>
</html>