<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<div id="principal">
    		<header>
    			<div id="logo">
    				<h2 class="titulo"><font face="Comic Sans MS"><span style="color:purple";>#BASTAYA</span></h2>
    				<p class="sub-titulo"><font face="Comic Sans MS"> <span style="color:green";>De violencia contra las mujeres</span></font></p>
    			</div>
    			<nav class="menu">
    				<ul>
    					<li><a href="index.html"> Regresar</a> </li>
    					 <li><a href="interes.html">Interés</a> </li>
                        <li><a href="datos.html"> Datos</a> </li>
                        <li><a href="contacto.html"> Contacto</a> </li>       
                                         
    				</ul>
    			</nav>
    		</header>
              <section id="slide">
                  <img src="img/bastaya1.jpg" width="900" height="400">
              </section> 
              <section id="categorias">
                  <section class="uno"> <img src="img/bastaya2.jpg" width="290" height="150"> 
                     <p>Una de cada 3 mujeres puede sufrir de abuso y violencia durante su vida. Esto es una abominable violación a los Derechos Humanos, pero continua siendo una de las pandemias más invisibles y poco conocidas de nuestros tiempos.</p>
                  </section>

                  <section class="uno dos"> <img src="img/bastaya3.jpg" width="290" height="150"> 
                 <br>
                 <br>
                     <p>Defiende tu vida, lucha por tu independencia, busca tu felicidad y aprende a quererte.</p>
                 <br> <br> <br> 
                 </section>

                  <section class="uno"><img src="img/bastaya4.jpg" width="290" height="150"> 
                     <p>No es no. Y si no dices que si, también es no. Y si llevabas falda e ibas arreglada, también es no. Y si intentas seguir con tu vida pese al miedo, también es no. Y si alguien intenta hacerte a ti culpable, la respuesta es no.</p> </section>
              </section>





    	</div>
</body>
</html>