<!DOCTYPE html>
<html>
<head>
	<title>Interés</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<div id="principal">
    		<header>
    			<div id="logo">
    				<h2 class="titulo"><font face="Comic Sans MS"><span style="color:purple";>#BASTAYA</span></h2>
    				<p class="sub-titulo"><font face="Comic Sans MS"> <span style="color:green";>De violencia contra las mujeres</span></font></p>
    			</div>
    			<nav class="menu">
    				<ul>
    					<li><a href="inicio.html"> Inicio</a> </li>
                        <li><a href="index.html"> Regresar</a> </li>
                        <li><a href="datos.html">Datos</a> </li>
                        <li><a href="contacto.html"> Contacto</a> </li>                    
    				</ul>
    			</nav>
    		</header>
              <section id="slide">
                  <img src="img/bastaya5.jpg" width="900" height="400">
              </section> 
              <section id="categorias">
                  <section class="uno"> <img src="img/bastaya8.jpg" width="290" height="150"> 
                     <p>
                    La violencia de género es el maltrato físico, emocional, espiritual, sexual, económico, patrimonial e institucional que se da contra las mujeres y las niñas por creer que todo lo que es femenino tiene menos valor que lo masculino. Durante muchos años se nos ha enseñado que los hombres tienen que imponer órdenes, controlar y mandar a las mujeres y que éstas tienen que obedecer y aguantar.
                    <br>

La violencia de género ocurre porque en la vida diaria de la casa, de la escuela y de la comunidad hay una discriminación hacia las mujeres y las niñas al considerarlas con menos derechos y capacidades que los hombres. Este trato injusto se basa en creencias y costumbres equivocadas que nos dañan a todos y todas, que causan dolor, enojo y sufrimiento. Estos comportamientos se aprenden, no nacemos con ellos y por ello se pueden cambiar.
                     </p>
                  </section>


                  <section class="uno dos"> <img src="img/bastaya9.jpg" width="290" height="150"> 
                     <p>La violencia en las relaciones amorosas en jóvenes, particularmente en adolescentes, ha sido un fenómeno largamente olvidado al estudiar otras formas de violencia en las relaciones íntimas (violencia conyugal, violencia intrafamiliar, maltrato infantil). Después de la primera investigación realizada por Makepeace (1981), quien demostró la existencia de la violencia en las relaciones amorosas en estudiantes universitarios estadounidenses. Diversos estudios han demostrado que la violencia física y la violencia psicológica forman parte de un número no desestimable de relaciones de parejas en este grupo etario. Sin embargo, la falta de consensos en su definición, las diferencias en cuanto a metodología, muestras poblacionales y estrategias de análisis, exponen una variabilidad en la prevalencia de la problemática. Como indican Shorey, Cornelius y Bell (2008) entre un 20% a un 37% de parejas jóvenes han vivido violencia física, lo que aumentaría al considerar la violencia psicológica hasta un 90%.

                     </p>
                 </section>



                  <section class="uno"><img src="img/bastaya10.jpg" width="290" height="150"> 

                     <p>La violencia contra las niñas y los niños, en todas sus formas (acoso escolar, violencia familiar, explotación infantil o violencia sexual) es una de las violaciones de los derechos de la infancia más extendida. Millones de niños y niñas se sienten discriminados por compañeros de clase, familiares, profesores y otras personas de su entorno, afectando a su rendimiento escolar y limitando el desarrollo de sus capacidades. 

                         </p> </section>
              </section>



    	</div>


    	</div>
</body>
</html>