#principal{
	width: 900px;
	height: auto; overflow: hidden;
	border: 0px solid#000;
	margin: auto;
}

header{
	width: 900px;
	height: 100px;
	border: 0px solid#000;
}

#logo{
	width: 200px;
	height: 100px;
	border: 0px solid#000;
	float: left;
}

.titulo{
	margin-top: 10px;
	font-size: 30px;

}

.sub-titulo{
	font-size: 14px;
	margin-top: -20px;

}

.menu{
	width: 450px;
	height: 40px;
	border: 1px solid#000;
	float: right;
	margin-top: 40px;
	background: #572364;
}


.menu ul{

}

.menu ul li{
	list-style: none;
	float: left;
}

.menu ul li a{
	text-decoration: none;
	padding: 10px 15px;
	border: 0px solid #CCC;
	color: #fff;
}

.menu ul li a:hover{
	background: #fff;
	color: #572364;
	transition: background 1s, color 1s;
}


#slide{
	margin-top: -5px;
	width: 900px;
	height: 400px;
}

#categorias{
	width: 900px ;
	height: auto; overflow: hidden ;
	border: 0px solid;
	margin-top: 15px;
}

.uno{
	width: 273px;
	height: auto; overflow: hidden;
	border: 1px solid #ccc;
	float: left;
	padding: 5px;
	text-align: center;
}

.dos{
	margin-left: 12px;
	margin-right: 12px;
}



#info{

	width: 900px;
	height: 900px;
	border: 0px solid
	margin-top: 10px;
}

#izq{
	width: 585px;
	height: auto; overflow: hidden;
	border: 1px solid #ccc;
	float: left;
	padding: 5px;
}


